age = int(input('Ваш возраст '))
while (age < 14 or age > 22):
    age = int(input('Вы не проходите возрастной ценз. Попробуйте ввести возраст еще раз '))
else:
    print ('Вход в сервис осуществлен')
